<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSyncro"
        android:title="Sincronizar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_syncro"
        android:iconTint="@color/white"
        />

</menu>
