<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cosechadora:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerCosechaCosechadora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Operario:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerCosechaOperario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Carretón:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerCosechaCarreton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Pérdida de\ncosecha (kg/ha):"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etCosechaPerdidaCosecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="% MST Bordura: "
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/etCosechaBordura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHint="#808080"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Porcentaje Avance:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="0"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Observaciones Cosecha:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etCosechaObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp"
                android:maxLength="250"
                android:paddingTop="0dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/botonFotoCosecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawableTint="@color/white"
                    android:text="Capturar"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/botonElegirFotoCosecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_paperclip"
                    android:drawableTint="@color/white"
                    android:text="Adjuntar"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--<ImageView
                android:id="@+id/fotoCosecha"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/botonElegirFotoCosecha"
                android:scaleType="fitCenter"
                android:layout_marginBottom="10dp"/>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageSwitcher"
                android:visibility="gone">
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enviarCosecha"
                android:text="Enviar"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_email_send"
                android:drawableTint="@color/white"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/corteva3" />

</RelativeLayout>