<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sembradora:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraSembradora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Operario:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraOperario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tractor:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraTractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Humedad:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraHumedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Profundidad (cms):"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraProfundidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Densidad (Miles de pl/ha):"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSiembraDensidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Dosis de N (Kg/ha):"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraDosisN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Dosis de P (Kg/ha):"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraDosisP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Grado de enmalezamiento:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerSiembraEnmalezamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Malezas presentes: "
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btnMaleza"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_plus_thick"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerSiembraMaleza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/maleza">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Latitud punto 1.1:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingEnd="5dp"/>

                <Button
                    android:id="@+id/btnGPS"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawableLeft="@drawable/ic_gps"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/etSiembraLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp"
                android:paddingTop="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Longitud punto 1.1:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etSiembraLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Porcentaje Avance:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="0"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Observaciones Siembra:"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etSiembraObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp"
                android:maxLength="250"
                android:paddingTop="0dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/botonFotoSiembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawableTint="@color/white"
                    android:text="Capturar"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/botonElegirFotoSiembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_paperclip"
                    android:drawableTint="@color/white"
                    android:text="Adjuntar"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--<ImageView
                android:id="@+id/fotoSiembra"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter" />-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageSwitcher"
                android:visibility="gone">
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guardarSiembra"
                android:text="Enviar"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_email_send"
                android:drawableTint="@color/white"/>

            <!-- <TextView
                android:id="@+id/relleno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:typeface="sans" />-->

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/corteva3" />

</RelativeLayout>