<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageSwitcher
        android:id="@+id/fotoImageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/fotoImageSwitcher">

        <Button
            android:id="@+id/botonAnteriorImageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Anterior"
            android:drawableLeft="@drawable/ic_arrow_left"
            android:drawableTint="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/botonSiguienteImageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableTint="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>